{
  "schemaVersion": 1,
  "id": "shulker-portal",
  "version": "${version}",
  "name": "Shulker Portal",
  "description": "Fixes inconsistencies with shulkers going through portals from minecarts.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/shulker-portal/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.aleosiss.shulkerportal.ShulkerPortal"
    ]
  },
  "mixins": [
    "shulker-portal.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.19"
  }
}
